#######################################
# Syntax Coloring Map For SerialID
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SerialIDset	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SerialIDshow	KEYWORD2
SerialIDshowNS	KEYWORD2
ENV_QUOTE	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SERIALID_TAG	LITERAL1
ENV_USERNAME	LITERAL1
ENV_COMPUTERNAME	LITERAL1
