name=SerialID
version=1.0.0
author=Chris Drake <cdrake@cpan.org>
maintainer=Chris Drake <cdrake@cpan.org>
sentence=Tags your source code with the filename, build date, and version - which it prints out to serial upon each startup - so you always know what code is in your MCU!
paragraph=Supports Arduino, Teensy, NodeMCU, etc
category=Uncategorized
url=https://github.com/chrisdrake/arduino-SerialID
architectures=*
includes=SerialID.h
license=(C) Copyright 2018 (GNU GENERAL PUBLIC LICENSE, Version 3) - Chris Drake <cdrake@cpan.org>
